.admission {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--24px);
  align-items: center;
}
.admission-left {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.img-container {
  border-radius: var(--8px);
  overflow: hidden;
}
.img-container img {
  display: block;
  width: 100%;
  height: 100%;
}
.img-container img:hover {
  scale: 1.05;
}
@media screen and (max-width: 768px) {
  .admission {
    grid-template-columns: 1fr;
  }
}
